<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAccount">

    <EditText
        android:id="@+id/myAccountDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/myAccountDOBLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountEmail" />

    <TextView
        android:id="@+id/myAccountFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="First Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDLabel" />

    <EditText
        android:id="@+id/myAccountFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/myAccountFirstNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountUserID" />

    <TextView
        android:id="@+id/myAccountUserID"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="User ID"
        app:layout_constraintStart_toEndOf="@+id/userIDLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountDateLastUpdated" />

    <EditText
        android:id="@+id/myAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/myAccountPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountDateOfBirth" />

    <Button
        android:id="@+id/submitAccountChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="44dp"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/myAccountPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountDOBLabel" />

    <TextView
        android:id="@+id/myAccountDOBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="Date of Birth:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountEmailLabel" />

    <EditText
        android:id="@+id/myAccountSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/myAccountLastNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountFirstName" />

    <TextView
        android:id="@+id/myAccountEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="Email Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountLastNameLabel" />

    <TextView
        android:id="@+id/myAccountDateLastUpdated"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Last Updated"
        app:layout_constraintStart_toEndOf="@+id/lastChangedLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myAccountLastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Last Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountFirstNameLabel" />

    <TextView
        android:id="@+id/userIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="User ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastChangedLabel" />

    <TextView
        android:id="@+id/lastChangedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:text="Date Last Updated:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/myAccountEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/myAccountSurname" />

    <TextView
        android:id="@+id/dateCreatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Date Created:"
        app:layout_constraintBottom_toTopOf="@+id/lastChangedLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/dateAccoutnCreated"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="Date Created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/dateCreatedLabel"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>