<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#AE0394F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="249dp"
        android:layout_height="127dp"
        android:background="#0000BCD4"
        android:text="MOBILE APPLICATION TIMELINE APPLICATION"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="466dp"
        android:text=" Enhancements (in order of importance – high to low): Additional features that you may include are as follows: 1.All registered users should be able to access My Timeline activity  a.	The My Timeline activity should show all the posts for the user who is currently logged into the application.   c.	The registered user should be able to delete any of their post   d.	The registered user should be able to update any of the post  2.	An administrator should be able to log into the application   3.	The administrator should be able to view all the registered users  4.	The administrator should be able to delete users  5.	When a registered user’s account is deleted, their posts should also be deleted.  6.	The administrator should be able to export all users to a file.   "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashText" />

</androidx.constraintlayout.widget.ConstraintLayout>