<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userHome">

    <Button
        android:id="@+id/newPostButton"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="openCreatePost"
        android:text="Create Post"
        app:layout_constraintEnd_toStartOf="@+id/myTimelineButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBackLabelUserHome" />

    <Button
        android:id="@+id/myTimelineButton"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="openMyTimeLine"
        android:text="My Timeline"
        app:iconPadding="6dp"
        app:layout_constraintEnd_toStartOf="@+id/myAccountButton"
        app:layout_constraintTop_toBottomOf="@+id/firstnameUserHome" />

    <Button
        android:id="@+id/myAccountButton"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:onClick="openMyAccount"
        android:text="My Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AccountIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Account ID: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/AccountIDLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/userList"
        android:layout_width="406dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeBackLabelUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Welcome Back:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountIDLabel" />

    <TextView
        android:id="@+id/firstnameUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="firstname"
        app:layout_constraintStart_toEndOf="@+id/welcomeBackLabelUserHome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surnameUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="surname"
        app:layout_constraintStart_toEndOf="@+id/firstnameUserHome"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>