<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDeletePost">

    <TextView
        android:id="@+id/userAccountIDDeletePost"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/userDeletePostSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/userAccountIDDeletePostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:text="Account ID: "
        app:layout_constraintBottom_toTopOf="@+id/userDeletePostTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/userDeletePostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Post:"
        app:layout_constraintBottom_toTopOf="@+id/userDeletePostSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/userDeletePostSpinner"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/userEditPostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/userEditPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="Delete Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>